# spring-boot-study

./: pom.xml
distributed-lock/: pom.xml
distributed-lock/src/main/java/priv/springboot/xgx/: App.java  ValueContant.java
distributed-lock/src/main/java/priv/springboot/xgx/config/: RedissonConfig.java
distributed-lock/src/test/java/priv/springboot/xgx/: RedissonLockTest.java
spring-boot-bean-lifecycle/: pom.xml
spring-boot-bean-lifecycle/src/main/java/com/xgx/springboot/: BeanLifeCycleMain.java
spring-boot-bean-lifecycle/src/main/java/com/xgx/springboot/bean/: User.java  UserService.java
spring-boot-bean-lifecycle/src/main/java/com/xgx/springboot/config/: AppConfig.java
spring-boot-cyclic-dependency/: pom.xml
spring-boot-cyclic-dependency/src/main/java/com/xgx/springboot/: CyclicDependencyApplication.java
spring-boot-cyclic-dependency/src/main/java/com/xgx/springboot/bean/: ObjectA.java  ObjectB.java
spring-boot-demo-starter/: pom.xml
spring-boot-demo-starter/src/main/java/com/xgx/springboot/service/: DemoService.java
spring-boot-demo-web/: pom.xml
spring-boot-demo-web/src/main/java/com/xgx/springboot/controller/: DemoWebController.java
spring-boot-demo-web/src/main/resources/: application.yml
spring-boot-redis-demo/: pom.xml
spring-boot-redis-demo/src/main/java/priv/springboot/xgx/: App.java
spring-boot-redis-demo/src/main/java/priv/springboot/xgx/config/: RedisConfig.java
spring-boot-redis-demo/src/main/java/priv/springboot/xgx/service/: RedisService.java
spring-boot-redis-demo/src/main/resources/: application.yml
spring-boot-redis-demo/src/test/java/priv/springboot/xgx/: RedisTest.java
spring-boot-rocketmq/: pom.xml
spring-boot-rocketmq/src/main/java/priv/springboot/rocketmq/: RocketMQDemoApplication.java
spring-boot-rocketmq/src/main/java/priv/springboot/rocketmq/config/: RocketMqConfig.java
spring-boot-rocketmq/src/main/java/priv/springboot/rocketmq/controller/: RocketMqController.java
spring-boot-rocketmq/src/main/resources/: application.yml
spring-boot-rocketmq/src/test/java/priv/springboot/rocketmq/: AppTest.java
spring-boot-shiro-demo/: pom.xml
spring-boot-shiro-demo/src/main/java/com/xgx/springboot/: SpringbootShiroDemo.java
spring-boot-shiro-demo/src/main/java/com/xgx/springboot/controller/: AccountInfoController.java  HelloController.java  LoginController.java  RestrictedErrorController.java  UserController.java
spring-boot-shiro-demo/src/main/java/com/xgx/springboot/shiro/: CustomerRealm.java  ShiroConfig.java
spring-boot-shiro-demo/src/main/resources/: application.yml
spring-boot-shiro-demo/src/main/webapp/: index.jsp  login.jsp
spring-boot-starter-demo-starter/: pom.xml
spring-boot-starter-demo-starter/src/main/java/com/xgx/springboot/config/: DemoConfig.java
spring-boot-starter-demo-starter/src/main/java/com/xgx/springboot/entity/: DemoProperties.java
spring-boot-starter-demo-starter/src/main/java/com/xgx/springboot/service/: DemoService.java
spring-boot-starter-demo-web/: pom.xml
spring-boot-starter-demo-web/src/main/java/com/xgx/springboot/: DemoWebApplication.java  StarterDemoWebApplication.java
spring-boot-starter-demo-web/src/main/resources/: application.properties.bk
spring-boot-threadpool/: pom.xml
spring-boot-threadpool/src/main/java/com/xgx/springboot/: ThreadPoolMain.java
spring-boot-threadpool/src/main/java/com/xgx/springboot/config/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
spring-boot-threadpool/src/main/java/com/xgx/springboot/controller/: HelloController.java
spring-boot-threadpool/src/main/java/com/xgx/springboot/service/: AsyncService.java
spring-boot-transactional/: Spring事务传播机制.md  pom.xml
spring-boot-transactional/src/main/java/com/xgx/springboot/: Main.java
spring-boot-transactional/src/main/java/com/xgx/springboot/mapper/: UserMapper.java
spring-boot-transactional/src/main/java/com/xgx/springboot/model/: User.java
spring-boot-transactional/src/main/java/com/xgx/springboot/service/: UserServiceInner.java  UserServiceOuter.java
spring-boot-transactional/src/main/resources/: application.properties
spring-boot-transactional/src/test/java/com/xgx/springboot/: MyTest.java
spring-boot-use-design-partterns/: pom.xml  readme.md
spring-boot-use-design-partterns/src/main/java/com/xgx/springboot/: UseDesignPatternsApplications.java
spring-boot-use-design-partterns/src/main/java/com/xgx/springboot/domain/: AaaObsBasicData.java  AaaRadiusBasicData.java  DbBasicData.java  DeviceBasicdata.java  MergedCell.java
spring-boot-use-design-partterns/src/main/java/com/xgx/springboot/mapper/: AaaObsBasicDataMapper.java  AaaRadiusBasicDataMapper.java  DbBasicDataMapper.java  DeviceBasicdataMapper.java
spring-boot-use-design-partterns/src/main/java/com/xgx/springboot/service/: CheckReportGenerateTask.java  DataWriter.java  DataWriterFactory.java
spring-boot-use-design-partterns/src/main/java/com/xgx/springboot/service/impl/: AiLmCheckDataWriter.java  AiMdbCheckDataWriter.java  CidMdbCheckDataWriter.java  DatabaseBusinessDataCheckDataWriter.java  DatabaseCheckDataWriter.java  HostCheckDataWriter.java  ObsCheckDataWriter.java  PortalCheckDataWriter.java  RadiusCheckDataWriter.java
spring-boot-use-design-partterns/src/main/resources/: 待生成excel.xlsx
spring-boot-use-design-partterns/src/main/resources/mybatis/: AaaObsBasicDataMapper.xml  AaaRadiusBasicDataMapper.xml  DBBasicdataMapper.xml  DeviceBasicdataMapper.xml
spring-boot-use-design-partterns/src/test/java/com/xgx/springboot/: CheckReportGenerateTaskTest.java
spring-boot-web-demo/: pom.xml
spring-boot-web-demo/src/main/java/com/xgx/springboot/: SpringbootWebDemo.java
spring-boot-web-demo/src/main/java/com/xgx/springboot/config/: CorsConfig.java
spring-boot-web-demo/src/main/java/com/xgx/springboot/controller/: TestController.java
spring-boot-web-demo/src/main/resources/: application.yml
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/xgx/springboot/: Application.java
spring-boot-websocket/src/main/resources/: application.yml  test.html
(+3 files in other folders)
